#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/afconapp
spring.datasource.username = root
spring.datasource.password = pass1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/templates/

# application.properties
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

